*{ margin:0; padding:0;}
html,
body {
    font-size: 62.5% !important;
    margin: 0;
    border: 0;
    width: 100%;
    height: 100%;
    background:#C3D6F2;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
}

a,
ul,
ol,
li {
    text-decoration: none;
    list-style: none;
    color: unset;
    border: none;
}	
ul{ 
	list-style: none;
}
img{ 
	display: block;
}
@media screen and (min-width:1024px){
.FEintroduction{
	position: relative;
	width: 90%;
	height: 48%;
	margin-left: 5rem;
}
@-webkit-keyframes fontbulger {
0% {
font-size: 6rem;
}
30% {
font-size: 7rem;
}
100% {
font-size: 8rem;
}
}

#box {
-webkit-animation-name:  fontbulger;
-webkit-animation-duration: 1s;
-webkit-animation-iteration-count:3;
-webkit-animation-direction: alternate;
-webkit-animation-timing-function: ease-out;
-webkit-animation-fill-mode: both;
-webkit-animation-delay: 1s;
text-align: center;
	font-size: 8rem;
	padding-top:6rem;
	padding-bottom: 13rem;
}
.pic{
	width: 40%;
	height: 40rem;
	position: absolute;
	border-radius: 25px;
	left: 1%;
}
.id p{
	position: absolute;
	font-size: 5rem;
	font-weight: 500;
	width: 45%;
	left: 53%;
	top: 2%;
}
.persons{
	position: relative;
	width: 40%;
	height: 18%;
	margin-top: -30rem;
	margin-bottom: 25rem;
	left: 50%;
}
.per1{
	padding-bottom: 3rem;
}

.persons p{
	font-size: 3rem;
	padding-bottom:2rem; 
}
#per{
	margin-left: 9rem;
}
.J{
	position: absolute;
	color: orange;
	font-size: 5rem;
	margin-top: -65%;
	margin-left:82%;
	color: #C3D6F2;
}
.S{
	position: absolute;
	color: orange;
	font-size: 5rem;
	margin-top: -48%;
	margin-left:81%;
	color: #C3D6F2;
}
.title2{
	font-size: 4rem;
	text-align: center;
	margin-top: 20%;
	margin-bottom: 5%;

}

.web{
	width: 28%;
	height: 35rem;
    margin-left:5%;
    margin-top:10%; 
    border-radius: 25px;
}
.box2 li {
    width: 20%;
	height: 30rem;
    float:left;
    margin-top:-65rem;
    margin-left: 7rem;
    list-style:none;
    transition:all .2s;
    position:relative;
}

#aa{
        height: auto;
        font-size: 2rem;
        color:#005757;
        margin-top: 100%;
        text-align: center;
        margin-left: 8%;
    }
#w{
    font-size: 2rem;
        color:#005757;
        margin-left: 35%;
        padding-top:10%;
        height: auto;
        width: 68%;
    }
#w3{
        font-size: 2rem;
        color:#005757;
        margin-top: 35%;
        margin-left: 20%;
        height: auto;
        width: 30%;
    }
.title3{
	font-size: 7rem;
	text-align:center;
	margin-top: -30%;
	background:-webkit-linear-gradient(left,#147B96,#E6D205 25%,#147B96 50%,#E6D205 75%,#147B96);
	color:transparent;
	-webkit-background-clip:text;
	background-size:200% 100%;
	animation:masked-animation 1s infinite linear;
}  
@-webkit-keyframes masked-animation {
	0% {
	background-position:0 0;
}
100% {
	background-position:-100% 0;
}
} 
.HTML{
	width: 28%;
	height: 35rem;
    margin-top: 1%;
    margin-left: 36%;
    border-radius: 25px;
}
.box3 li {
    width: 70%;
	height: 57rem;;
    float:right;
    margin-top:-68rem;
    margin-right: 7rem;
    position:relative;
}

.title4{
	font-size: 7rem;
	text-align:center;
	margin-top: -30%;
	margin-left: 60%;
	background:-webkit-linear-gradient(left,#147B96,#E6D205 25%,#147B96 50%,#E6D205 75%,#147B96);
	color:transparent;
	-webkit-background-clip:text;
	background-size:200% 100%;
	animation:masked-animation 1s infinite linear;
}  
@-webkit-keyframes masked-animation {
	0% {
	background-position:0 0;
}
100% {
	background-position:-100% 0;
}
}  
.CSS{
	width: 28%;
	height: 35rem;
    margin-top: 1%;
    margin-left: 66%;
    border-radius: 25px;
}
.box4 li {
    width: 70%;
	height: 55rem;;
    float:left;
   margin-top:-65rem;
    margin-left: 7rem;
    list-style:none;
    position:relative;
}
#w4{
    font-size: 2rem;
    color:#005757;
        margin-top: 35%;
        margin-left: 93%;
        height: auto;
        width: 30%;
    }
    .title5{
	font-size: 7rem;
	text-align:center;
	margin-top: 0%;
	margin-left: -64%;
	margin-bottom: -9%;
	background:-webkit-linear-gradient(left,#147B96,#E6D205 25%,#147B96 50%,#E6D205 75%,#147B96);
	color:transparent;
	-webkit-background-clip:text;
	background-size:200% 100%;
	animation:masked-animation 1s infinite linear;
}  
@-webkit-keyframes masked-animation {
	0% {
	background-position:0 0;
}
100% {
	background-position:-100% 0;
}
} 
#divTyping{
	font-size: 4rem;
	text-align: center;
	margin-top: 20%;
	margin-bottom: 5%;
}
}