*{ margin:0; padding:0;}
html,
body {
    font-size: 62.5% !important;
    margin: 0;
    border: 0;
    width: 100%;
    height: 100%;
    background:#C3D6F2;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
}

a,
ul,
ol,
li {
    text-decoration: none;
    list-style: none;
    color: unset;
    border: none;
}	
ul{ 
	list-style: none;
}
img{ 
	display: block;
}
@media screen and (max-width:1021px){
.FEintroduction{
	position: relative;
	width: 90%;
	height: 38%;
	left: 5%;
}
@-webkit-keyframes fontbulger {
0% {
font-size: 6rem;
}
30% {
font-size: 7rem;
}
100% {
font-size: 8rem;
}
}

#box {
-webkit-animation-name:  fontbulger;
-webkit-animation-duration: 1s;
-webkit-animation-iteration-count:3;
-webkit-animation-direction: alternate;
-webkit-animation-timing-function: ease-out;
-webkit-animation-fill-mode: both;
-webkit-animation-delay: 1s;
text-align: center;
font-size: 8rem;
padding-top:10rem;
padding-bottom: 20rem;
}
.title{
	text-align: center;
	font-size: 8rem;
	padding:20rem;
}
.pic{
	width: 100%;
	height: 65rem;
	position: absolute;
	top: 3%;
	border-radius: 25px;
	border: 0;
}
.id p{
	position: absolute;
	font-size: 5rem;
	font-weight: 500;
	width: 45%;
	left: 53%;
	top: 2%;
}
.persons{
	position: relative;
	width: 90%;
	height: 18%;
	margin: 12rem auto;
	
}
.per1{
	padding-bottom: 3rem;
}


.persons p{
	font-size: 4rem;
}
.J{
	position: absolute;
	color: orange;
	font-size: 15rem;
	margin-top: -65%;
	margin-left:82%;
}
.S{
	position: absolute;
	color: orange;
	font-size: 17rem;
	margin-top: -48%;
	margin-left:81%;
}
.title2{
	font-size: 5rem;
	margin-left: 5%;

}

.web{
	width: 90%;
	height: 65rem;
    margin:80px auto;
    border-radius: 25px;
}
.box2 li {
    width: 70%;
	height: 55rem;;
    float:left;
    margin-top:-65rem;
    margin-left: 7rem;
    list-style:none;
    transition:all .2s;
    position:relative;
}

#aa{
        height: auto;
        font-size: 5rem;
        color:#005757;
    }
#w{
    font-size: 5rem;
    margin-top: 5%;
    color:#005757;
    }
#w3{
    font-size: 5rem;
    margin-top: 5%;
    color:#005757;
    }
.title3{
	font-size: 7rem;
	text-align:center;
	margin: 10rem;
	background:-webkit-linear-gradient(left,#147B96,#E6D205 25%,#147B96 50%,#E6D205 75%,#147B96);
	color:transparent;
	-webkit-background-clip:text;
	background-size:200% 100%;
	animation:masked-animation 1s infinite linear;
}  
@-webkit-keyframes masked-animation {
	0% {
	background-position:0 0;
}
100% {
	background-position:-100% 0;
}
} 
.HTML{
	width: 90%;
	height: 65rem;
    margin:90px auto;
    border-radius: 25px;
}
.box3 li {
    width: 70%;
	height: 57rem;;
    float:right;
    margin-top:-68rem;
    margin-right: 7rem;
    position:relative;
}

.title4{
	font-size: 7rem;
	text-align:center;
	margin: 10rem;
	background:-webkit-linear-gradient(left,#147B96,#E6D205 25%,#147B96 50%,#E6D205 75%,#147B96);
	color:transparent;
	-webkit-background-clip:text;
	background-size:200% 100%;
	animation:masked-animation 1s infinite linear;
}  
@-webkit-keyframes masked-animation {
	0% {
	background-position:0 0;
}
100% {
	background-position:-100% 0;
}
}  
.CSS{
	width: 90%;
	height: 65rem;
    margin:80px auto;
    border-radius: 25px;
}
.box4 li {
    width: 70%;
	height: 55rem;; 
    float:left;
    margin-top:-65rem;
    margin-left: 7rem;
    list-style:none;
    position:relative;
}
#w4{
    font-size: 5rem;
    margin-top: 5%;
    color: grey;
    }
.title5{
	color:#C3D6F2;
}
#divTyping{
	font-size: 6rem;
	font-weight: 2rem;
	text-align: center;
	margin-top: 20%;
	margin-bottom: 5%;
}
		}