/* *{
    font-size: 62.5%;
} */
.section1 {
    background-image: linear-gradient(rgba(204, 255, 255, 0.521)
    , rgb(204, 255, 255));
    /* background-image: linear-gradient(rgba(153, 204, 255, 0.521)
    , #99CCFF); */
}

#fp-nav ul li a.active span,
#fp-nav ul li a span{
    background-color: #5c6eda;
}
/* #fp-nav ul li a.active span{
    height: 10px;
    width: 10px;
    margin: -5px 0 0 -5px;
}
#fp-nav ul li a span{
    height: 6px;
    width: 6px;
    margin: -3px 0 0 -3px;
} */
#fp-nav ul li a span{
    height: 6px;
    width: 6px;
    margin: -3px 0 0 -3px;
}
#card_1, #card_2{
    cursor: pointer;
    transform-style: preserve-3d;
    perspective: 1000px;
    position: relative;
    height: 22rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin: 3.5rem 0 0 0;
}
.login{
	width: 7rem;
	height:7rem;
	border-radius:50%;
	background-color: cornflowerblue;
	margin: 1rem;
	box-shadow: 0 0.1rem 0.2rem 0 #697886d3;
    position:absolute;
    top: -0.3rem;
}

.login:hover{
	transform: translateX(1rem);
    transition: 0.5s;
}
.login:hover a{
    text-decoration: none;
}

.login_{
	color:white;
	font-size: 2rem;
	position:absolute;
	top: 28%;
	left: 20%;
}

.front,
.back{
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    backface-visibility: hidden;  /*隐藏旋转 div 元素的背面*/
    text-align: center;
    min-height: 23rem;
    height: auto;
    border-radius: 10px;
    color: #fff;
    position: absolute;
    top: 0;
    left : 0;
    width: 100%;
}
.front{
    background-image: url(../ResourceFile/book.jpg); 
    background-position: -272px -229px;
}

   

.front .inner p{
    font-size: 2rem;
    color: #000;
}
.back .inner p{
    font-size: 1.7rem;
}
.back{
    background:linear-gradient(45deg, #60687a 0%,#6699CC 100%);
    /* position: absolute;
    top: 0;
    left: 0;
    width: 100%; */
}
.front:after{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #add6ff;
    backface-visibility: hidden;
    border-radius: 10px;
}
#card_1:hover .front,
#card_1:hover .back,
#card_2:hover .front,
#card_2:hover .back{
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    /* 从开始到结束的不同速度过渡效果 */
}
.inner{
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    /* scale(0.94)缩小文字 */
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
    outline: 1px solid transparent;
    perspective: inherit;
    z-index: 2;
}
.back{
    transform: rotateY(180deg);
    transform-style: preserve-3d;
}
.front{
    transform: rotateY(0deg);
    transform-style: preserve-3d;
}
#card_1:hover .back,
#card_2:hover .back{
    transform: rotateY(0deg);
    transform-style: preserve-3d;
}
 
#card_1:hover .front,
#card_2:hover .front{
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
}

/* @media screen and (max-width: 64rem){
    #card_1, #card_2{
      width: calc(33.333333% - 2rem);
    }
  }
   
  @media screen and (max-width: 48rem){
    #card_1, #card_2{
      width: calc(50% - 2rem);
    }
  }
   
  @media screen and (max-width: 32rem){
    #card_1, #card_2{
      width: 100%;
      margin: 3.5rem 0 0 0;
    }
  }  */

/* .cow{
    position: relative;
    height: 478px;
} */
#section1_a{
    display: inline-block;
    position: absolute;
    left: 50%;
    width: 15px;
    }
#section1_a span {
    position: absolute;
    top: 5px;
    left: 50%;
    width: 16px;
    height: 16px;
    margin-left: -16px;
    border-left: 3px solid #b5b5b5;
    border-bottom: 3px solid #b5b5b5;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb07 2s infinite;
    animation: sdb07 2s infinite;
    opacity: 0;
    box-sizing: border-box;
    }
#section1_a span:nth-of-type(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
#section1_a span:nth-of-type(2) {
    top: 16px;
    -webkit-animation-delay: .15s;
    animation-delay: .15s;
}
@-webkit-keyframes sdb07 {
    0% {
    opacity: 0;
    }
    50% {
    opacity: 1;
    }
    100% {
    opacity: 0;
    }
    }
@keyframes sdb07 {
    0% {
    opacity: 0;
    }
    50% {
    opacity: 1;
    }
    100% {
    opacity: 0;
    }
} 
.section2 {
    background-image: linear-gradient(rgba(153, 204, 255, 0.521)
    , #99CCFF);
}
#title_1, #title_2{
    position: absolute;
    top: 1%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 2.5rem;
}

[class^="theme"]{
    background: #FFFFCC;
    font-size: 2rem;
    display: block;
    padding: 1rem;
    cursor: pointer;
    margin-bottom: 0;
    border-radius: 4px;
    font-weight: 6
    00;
    color: #666C74;
    font-weight: 600;
}
#card_3, #card_4, #card_5{
    margin: 0.5rem 0;
}
.page_3, .page_4, .page_5{
    background: #FFCC99;
    padding: 1rem 1rem;
    overflow: hidden;
    border-radius: 4px;
}
.page_3 p, .page_4 p, .page_5 p{
    font-size: 1.6rem;
}
@media only screen
    and (min-width : 150px)
    and (max-width : 375px)
    {
        .login{
            width: 5rem;
            height:5rem;
            top: -0.3rem;
        }
        .login_ {
            font-size: 1.5rem;
        }
        #fp-nav ul li a{
            left: 160%;
            top: 167%;
        }
        #card_1, #card_2{
            height: 22rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin: 3.5rem 0 0 0;
        }
        #fp-nav ul li a.active span{
            height: 10px;
            width: 10px;
            margin: -5px 0 0 -5px;
        }
        #fp-nav ul li a span{
            height: 6px;
            width: 6px;
            margin: -3px 0 0 -3px;
        }
        #fp-nav ul li a.active span:hover{
            height: 10px;
            width: 10px;
            margin: -5px 0 0 -5px;
        }
        #fp-nav ul li a span:hover{
            height: 6px;
            width: 6px;
            margin: -3px 0 0 -3px;
        }
        .front,
        .back{
            min-height: 23rem; 
        }
        .front{
            background-position: -272px -229px;
        }
        .front .inner p{
            font-size: 2rem;
        }
        .back .inner p{
            font-size: 1.7rem;
        }
        #title_1, #title_2{
            top: 1%;
            left: 50%;
            font-size: 2.5rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 1rem;
        }
        #card_3, #card_4, #card_5{
            margin: 0.5rem 0;
        }
        .page_3, .page_4, .page_5{
            padding: 1rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.6rem;
        }

    }
@media only screen
    and (min-width : 150px)
    and (max-width : 375px)
    and (min-height : 450px)
    and (max-height : 476px){
        #card_1, #card_2{
            height: 15.5rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin: 3.5rem 0 0 0;
        }
        .front,
        .back{
            min-height: 16.5rem; 
        }
        .front{
            background-position: -272px -201px;
        }
        .front .inner p{
            font-size: 1.9rem;
        }
        .back .inner p{
            font-size: 1.6rem;
        }
        #title_1{
            top: 1%;
            left: 50%;
            font-size: 2.5rem;
        }
        #title_2{
            top: -0.5%;
            left: 50%;
            font-size: 2.5rem;
        }
        [class^="theme"]{           
            font-size: 1.7rem;
            padding: 0.8rem;
        }
        #card_3, #card_4, #card_5{
            margin: 0.2rem 0;
        }
        .page_3, .page_4, .page_5{
            padding: 0.5rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.4rem;
        }
        #page4_p{
            margin-bottom: 2px;
        }
    }
    @media only screen
    and (min-width : 150px)
    and (max-width : 375px)
    and (min-height : 476px)
    and (max-height : 501px){
       
        #card_1, #card_2{
            height: 16.5rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin: 3.5rem 0 0 0;
        }
        .front,
        .back{
            min-height: 17rem; 
        }
        .front{
            background-position: -272px -201px;
        }
        .front .inner p{
            font-size: 1.9rem;
        }
        .back .inner p{
            font-size: 1.6rem;
        }
        #title_1, #title_2{
            top: 2%;
            left: 50%;
            font-size: 2.5rem;
        }
        [class^="theme"]{           
            font-size: 1.7rem;
            padding: 0.8rem;
        }
        #card_3, #card_4, #card_5{
            margin: 0.2rem 0;
        }
        .page_3, .page_4, .page_5{
            padding: 0.5rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.4rem;
        }
        #page4_p{
            margin-bottom: 2px;
        }
    }
    @media only screen
    and (min-width : 150px)
    and (max-width : 375px)
    and (min-height : 501px)
    and (max-height : 531px){
        #card_1, #card_2{
            height: 17.5rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin: 3.5rem 0 0 0;
        }
        #fp-nav ul li a{
            left: 160%;
            top: 188%;
        }
        .front,
        .back{
            min-height: 18rem; 
        }
        .front{
            background-position: -272px -201px;
        }
        .front .inner p{
            font-size: 1.9rem;
        }
        .back .inner p{
            font-size: 1.6rem;
        }
        #title_1, #title_2{
            top: 2%;
            left: 50%;
            font-size: 2.5rem;
        }
        [class^="theme"]{           
            font-size: 1.8rem;
            padding: 0.8rem;
        }
        #card_3, #card_4, #card_5{
            margin: 0.4rem 0;
        }
        .page_3, .page_4, .page_5{
            padding: 0.5rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.4rem;
        }
        #page4_p{
            margin-bottom: 2px;
        }
    }
    @media only screen
    and (min-width : 150px)
    and (max-width : 375px)
    and (min-height : 531px)
    and (max-height : 568px){
        #card_1, #card_2{
            height: 18.5rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin: 3.5rem 0 0 0;
        }
        #fp-nav ul li a{
            left: 160%;
            top: 148%;
        }
        .front,
        .back{
            min-height: 19rem; 
        }
        .front{
            background-position: -272px -201px;
        }
        .front .inner p{
            font-size: 1.9rem;
        }
        .back .inner p{
            font-size: 1.6rem;
        }
        #title_1, #title_2{
            top: 2%;
            left: 50%;
            font-size: 2.5rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 0.8rem;
        }
        #card_3, #card_4, #card_5{
            margin: 0.4rem 0;
        }
        .page_3, .page_4, .page_5{
            padding: 0.5rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.6rem;
        }
        #page4_p{
            margin-bottom: 2px;
        }
    }
    @media only screen
    and (min-width : 150px)
    and (max-width : 375px)
    and (min-height : 568px)
    and (max-height : 610px){
        #card_1, #card_2{
            height: 21rem;
        }
        #fp-nav ul li a{
            left: 160%;
            top: 181%;
        }
        .front,
        .back{
            min-height: 21rem; 
        }
        .front .inner p{
            font-size: 2.2rem;
        }
        .back .inner p{
            font-size: 1.7rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 1rem;
        }
        .page_3, .page_4, .page_5{
            padding: 1rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.6rem;
        }
    }  
    @media only screen
    and (min-width : 150px)
    and (max-width : 375px)
    and (min-height : 610px)
    and (max-height : 670px){
        #card_1, #card_2{
            height: 23rem;
        }
        #fp-nav ul li a{
            left: 160%;
            top: 181%;
        }
        .front,
        .back{
            min-height: 23rem; 
        }
        .front .inner p{
            font-size: 2.2rem;
        }
        .back .inner p{
            font-size: 1.7rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 1rem;
        }
        .page_3, .page_4, .page_5{
            padding: 1rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.6rem;
        }
    }  
    @media only screen
    and (min-width : 150px)
    and (max-width : 375px)
    and (min-height : 670px){
        #card_1, #card_2{
            height: 25rem;
        }
        #fp-nav ul li a{
            left: 160%;
            top: 181%;
        }
        .front,
        .back{
            min-height: 25rem; 
        }
        .front .inner p{
            font-size: 2.2rem;
        }
        .back .inner p{
            font-size: 1.7rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 1rem;
        }
        .page_3, .page_4, .page_5{
            padding: 1rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.6rem;
        }
    }  
@media only screen
    and (min-width : 375px)
    and (max-width : 450px){
        .login{
            width: 5rem;
            height:5rem;
            top: -0.3rem;
        }
        .login_ {
            font-size: 1.5rem;
        }
        #card_1, #card_2{
            height: 26rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin: 3.5rem 0 0 0;
        }
        #fp-nav ul li a{
            left: 149%;
            top: 167%;
        }
        #fp-nav ul li a.active span{
            height: 10px;
            width: 10px;
            margin: -5px 0 0 -5px;
        }
        #fp-nav ul li a span{
            height: 6px;
            width: 6px;
            margin: -3px 0 0 -3px;
        }
        #fp-nav ul li a.active span:hover{
            height: 10px;
            width: 10px;
            margin: -5px 0 0 -5px;
        }
        #fp-nav ul li a span:hover{
            height: 6px;
            width: 6px;
            margin: -3px 0 0 -3px;
        }
        .front,
        .back{
            min-height: 26rem; 
        }
        .front{
            background-position: -272px -201px;
        }
        .front .inner p{
            font-size: 2.5rem;
        }
        .back .inner p{
            font-size: 1.9rem;
        }
        #title_1, #title_2{
            top: 2%;
            left: 50%;
            font-size: 2.5rem;
        }
        [class^="theme"]{           
            font-size: 2.1rem;
            padding: 1.5rem;
        }
        #card_3, #card_4, #card_5{
            margin: 0.5rem 0;
        }
        .page_3, .page_4, .page_5{
            padding: 1.5rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.6rem;
        }
}
@media only screen
    and (min-width : 450px)
    and (max-width : 768px){
        #card_1, #card_2{
            height: 26rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin: 3.5rem 0 0 0;
        }
        .login{
            width: 5rem;
            height:5rem;
            top: -0.3rem;
        }
        .login_ {
            font-size: 1.5rem;
        }
        #fp-nav ul li a{
            left: 145%;
            top: 132%;
        }
        #fp-nav ul li a.active span{
            height: 10px;
            width: 10px;
            margin: -5px 0 0 -5px;
        }
        #fp-nav ul li a span{
            height: 6px;
            width: 6px;
            margin: -3px 0 0 -3px;
        }
        #fp-nav ul li a.active span:hover{
            height: 10px;
            width: 10px;
            margin: -5px 0 0 -5px;
        }
        #fp-nav ul li a span:hover{
            height: 6px;
            width: 6px;
            margin: -3px 0 0 -3px;
        }
        .front,
        .back{
            min-height: 26rem; 
        }
        .front{
            background-position: -272px -201px;
        }
        .front .inner p{
            font-size: 2.5rem;
        }
        .back .inner p{
            font-size: 1.9rem;
        }
        #title_1, #title_2{
            top: 2%;
            left: 50%;
            font-size: 2.5rem;
        }
        [class^="theme"]{           
            font-size: 2.1rem;
            padding: 1.5rem;
        }
        #card_3, #card_4, #card_5{
            margin: 0.5rem 0;
        }
        .page_3, .page_4, .page_5{
            padding: 2rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.6rem;
        }
}
@media only screen
    and (min-width : 375px)
    and (max-width : 768px)
    and (min-height : 450px)
    and (max-height : 476px){
        #card_1, #card_2{
            height: 15.5rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin: 3.5rem 0 0 0;
        }
        .front,
        .back{
            min-height: 16.5rem; 
        }
        .front{
            background-position: -272px -201px;
        }
        .front .inner p{
            font-size: 1.9rem;
        }
        .back .inner p{
            font-size: 1.6rem;
        }
        #title_1{
            top: 1%;
            left: 50%;
            font-size: 2.5rem;
        }
        #title_2{
            top: -0.5%;
            left: 50%;
            font-size: 2.5rem;
        }
        [class^="theme"]{           
            font-size: 1.7rem;
            padding: 0.8rem;
        }
        #card_3, #card_4, #card_5{
            margin: 0.2rem 0;
        }
        .page_3, .page_4, .page_5{
            padding: 0.5rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.4rem;
        }
        #page4_p{
            margin-bottom: 2px;
        }
    }
    @media only screen
    and (min-width : 375px)
    and (max-width : 768px)
    and (min-height : 476px)
    and (max-height : 501px){
       
        #card_1, #card_2{
            height: 16.5rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin: 3.5rem 0 0 0;
        }
        #fp-nav ul li a{
            top: 154%;
        }
        .front,
        .back{
            min-height: 17rem; 
        }
        .front{
            background-position: -272px -201px;
        }
        .front .inner p{
            font-size: 1.9rem;
        }
        .back .inner p{
            font-size: 1.6rem;
        }
        #title_1, #title_2{
            top: 2%;
            left: 50%;
            font-size: 2.5rem;
        }
        [class^="theme"]{           
            font-size: 1.7rem;
            padding: 0.8rem;
        }
        #card_3, #card_4, #card_5{
            margin: 0.2rem 0;
        }
        .page_3, .page_4, .page_5{
            padding: 0.5rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.4rem;
        }
        #page4_p{
            margin-bottom: 2px;
        }
    }
    @media only screen
    and (min-width : 375px)
    and (max-width : 768px)
    and (min-height : 501px)
    and (max-height : 531px){
        #card_1, #card_2{
            height: 17.5rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin: 3.5rem 0 0 0;
        }
        #fp-nav ul li a{
            top: 188%;
        }
        .front,
        .back{
            min-height: 18rem; 
        }
        .front{
            background-position: -272px -201px;
        }
        .front .inner p{
            font-size: 1.9rem;
        }
        .back .inner p{
            font-size: 1.6rem;
        }
        #title_1, #title_2{
            top: 2%;
            left: 50%;
            font-size: 2.5rem;
        }
        [class^="theme"]{           
            font-size: 1.8rem;
            padding: 0.8rem;
        }
        #card_3, #card_4, #card_5{
            margin: 0.4rem 0;
        }
        .page_3, .page_4, .page_5{
            padding: 0.5rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.4rem;
        }
        #page4_p{
            margin-bottom: 2px;
        }
    }
    @media only screen
    and (min-width : 375px)
    and (max-width : 768px)
    and (min-height : 531px)
    and (max-height : 568px){
        #card_1, #card_2{
            height: 19rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin: 3.5rem 0 0 0;
        }
        #fp-nav ul li a{
            top: 148%;
        }
        .front,
        .back{
            min-height: 19rem; 
        }
        .front{
            background-position: -272px -201px;
        }
        .front .inner p{
            font-size: 1.9rem;
        }
        .back .inner p{
            font-size: 1.6rem;
        }
        #title_1, #title_2{
            top: 2%;
            left: 50%;
            font-size: 2.5rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 0.8rem;
        }
        #card_3, #card_4, #card_5{
            margin: 0.4rem 0;
        }
        .page_3, .page_4, .page_5{
            padding: 0.5rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.6rem;
        }
        #page4_p{
            margin-bottom: 2px;
        }
    }
@media only screen
    and (min-width : 375px)
    and (max-width : 768px)
    and (min-height : 568px)
    and (max-height : 610px){
        #card_1, #card_2{
            height: 21rem;
        }
        .front,
        .back{
            min-height: 21rem; 
        }
        .front .inner p{
            font-size: 2.2rem;
        }
        .back .inner p{
            font-size: 1.7rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 1rem;
        }
        .page_3, .page_4, .page_5{
            padding: 2rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.6rem;
        }
        #title_2{
            top: 0.5%;
            left: 50%;
            font-size: 2.5rem;
        }
    }
    @media only screen
    and (min-width : 375px)
    and (max-width : 768px)
    and (min-height : 610px)
    and (max-height : 640px){
        #card_1, #card_2{
            height: 23rem;
        }
        #fp-nav ul li a{
            top: 138%;
        }
        .front,
        .back{
            min-height: 23rem; 
        }
        .front .inner p{
            font-size: 2.2rem;
        }
        .back .inner p{
            font-size: 1.7rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 1.2rem;
        }
        .page_3, .page_4, .page_5{
            padding: 2rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.6rem;
        }
    }
    @media only screen
    and (min-width : 375px)
    and (max-width : 768px)
    and (min-height : 640px)
    and (max-height : 670px){
        #card_1, #card_2{
            height: 24rem;
        }
        #fp-nav ul li a{
            top: 138%;
        }
        .front,
        .back{
            min-height: 24rem; 
        }
        .front .inner p{
            font-size: 2.2rem;
        }
        .back .inner p{
            font-size: 1.7rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 1.2rem;
        }
        .page_3, .page_4, .page_5{
            padding: 2rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.6rem;
        }
    }
    @media only screen
    and (min-width : 375px)
    and (max-width : 768px)
    and (min-height : 700px)
    and (max-height : 750px){
        #card_1, #card_2{
            height: 27rem;
        }
        #fp-nav ul li a{
            top: 138%;
        }
        .front,
        .back{
            min-height: 26rem; 
        }
        .front .inner p{
            font-size: 2.2rem;
        }
        .back .inner p{
            font-size: 1.7rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 1.2rem;
        }
        .page_3, .page_4, .page_5{
            padding: 2rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.6rem;
        }
    }
    @media only screen
    and (min-width : 375px)
    and (max-width : 768px)
    and (min-height : 750px)
    and (max-height : 800px){
        #card_1, #card_2{
            height: 28rem;
        }
        #fp-nav ul li a{
            top: 138%;
        }
        .front,
        .back{
            min-height: 26rem; 
        }
        .front .inner p{
            font-size: 2.2rem;
        }
        .back .inner p{
            font-size: 1.7rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 1.2rem;
        }
        .page_3, .page_4, .page_5{
            padding: 2rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.6rem;
        }
    }
    @media only screen
    and (min-width : 375px)
    and (max-width : 768px)
    and (min-height : 800px){
        #card_1, #card_2{
            height: 29rem;
        }
        #fp-nav ul li a{
            top: 138%;
        }
        .front,
        .back{
            min-height: 27rem; 
        }
        .front .inner p{
            font-size: 2.2rem;
        }
        .back .inner p{
            font-size: 1.7rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 1.2rem;
        }
        .page_3, .page_4, .page_5{
            padding: 2rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.6rem;
        }
    }
@media only screen
    and (min-width : 768px)
    and (max-width : 992px){
        #card_1, #card_2{
            height: 35rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin: 3.5rem 0 0 0;
           
        }
        #fp-nav ul li a{
            left: 0%;
            top: 167%;
        }
        .login{
            width: 7rem;
            height:7rem;
            top: -0.3rem;
        }
        .login_ {
            font-size: 2rem;
        }
        #fp-nav ul li a.active span:hover{
            height: 12px;
            width: 12px;
            margin: -6px 0 0 -6px;
        }
        #fp-nav ul li a span:hover{
            height: 6px;
            width: 6px;
            margin: -3px 0 0 -3px;
        }
        .front,
        .back{
            min-height: 35rem; 
        }
        .front{
            background-position: -265px -183px;
        }
        .front .inner p{
            font-size: 2.5rem;
        }
        .back .inner p{
            font-size: 1.9rem;
        }
        #title_1, #title_2{
            top: 2%;
            left: 50%;
            font-size: 2.5rem;
        }
        [class^="theme"]{           
            font-size: 2.1rem;
            padding: 1.5rem;
        }
        #card_3, #card_4, #card_5{
            margin: 0.5rem 0;
        }
        .page_3, .page_4, .page_5{
            padding: 2.5rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.9rem;
        }
}
@media only screen
    and (min-width : 992px)
    and (max-width : 1024px){
        #card_1, #card_2{
            height: 35rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin: 3.5rem 0 0 0;
        }
        #fp-nav ul li a.active span:hover{
            height: 12px;
            width: 12px;
            margin: -6px 0 0 -6px;
        }
        #fp-nav ul li a span:hover{
            height: 6px;
            width: 6px;
            margin: -3px 0 0 -3px;
        }
        .front,
        .back{
            min-height: 35rem; 
            width: 100%;
        }
        .front{
            background-position: -292px -132px;
        }
        .front .inner p{
            font-size: 2.5rem;
        }
        .back .inner p{
            font-size: 1.9rem;
        }
        #title_1, #title_2{
            top: 2%;
            left: 50%;
            font-size: 2.5rem;
        }
        [class^="theme"]{           
            font-size: 2.1rem;
            padding: 1.5rem;
        }
        #card_3, #card_4, #card_5{
            margin: 0.5rem 0;
        }
        .page_3, .page_4, .page_5{
            padding: 2.5rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.9rem;
        }
}
@media only screen
    and (min-width : 1024px)
    and (max-width : 1200px){
        #card_1, #card_2{
            height: 40rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin: 3.5rem 0 0 0;
            perspective: 2000px;
        }
        #fp-nav ul li a.active span:hover{
            height: 12px;
            width: 12px;
            margin: -6px 0 0 -6px;
        }
        #fp-nav ul li a span:hover{
            height: 6px;
            width: 6px;
            margin: -3px 0 0 -3px;
        }
        .front,
        .back{
            min-height: 40rem; 
            width: 100%;
        }
        .front .inner p{
            font-size: 2.5rem;
        }
        .front{
            background-position: -292px -132px;
        }
        .back .inner p{
            font-size: 1.9rem;
        }
        #title_1, #title_2{
            top: 2%;
            left: 50%;
            font-size: 2.5rem;
        }
        [class^="theme"]{           
            font-size: 2.1rem;
            padding: 1.5rem;
        }
        #card_3, #card_4, #card_5{
            margin: 0.5rem 0;
        }
        .page_3, .page_4, .page_5{
            padding: 2.5rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.9rem;
        }
}
@media only screen
    and (min-width : 768px)
    and (max-width : 1200px)
    and (min-height : 568px)
    and (max-height : 610px){
        #card_1, #card_2{
            height: 20rem;
        }
        .front,
        .back{
            min-height: 21rem; 
        }
        .front .inner p{
            font-size: 2.2rem;
        }
        .back .inner p{
            font-size: 1.7rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 1.5rem;
        }
        .page_3, .page_4, .page_5{
            padding: 2rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.6rem;
        }
    }
    @media only screen
    and (min-width : 768px)
    and (max-width : 1200px)
    and (min-height : 610px)
    and (max-height : 681px){
        #card_1, #card_2{
            height: 23rem;
        }
        .front,
        .back{
            min-height: 23rem; 
        }
        .front .inner p{
            font-size: 2.2rem;
        }
        .back .inner p{
            font-size: 1.7rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 1.5rem;
        }
        .page_3, .page_4, .page_5{
            padding: 2rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.7rem;
        }
    }
    @media only screen
    and (min-width : 768px)
    and (max-width : 1200px)
    and (min-height : 681px)
    and (max-height : 731px){
        #card_1, #card_2{
            height: 25rem;
        }
        .front,
        .back{
            min-height: 25rem; 
        }
        .front .inner p{
            font-size: 2.2rem;
        }
        .back .inner p{
            font-size: 1.7rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 1.5rem;
        }
        .page_3, .page_4, .page_5{
            padding: 2rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.7rem;
        }
    }
    @media only screen
    and (min-width : 768px)
    and (max-width : 1200px)
    and (min-height : 731px)
    and (max-height : 801px){
        #card_1, #card_2{
            height: 27rem;
        }
        .front,
        .back{
            min-height: 26rem; 
        }
        .front .inner p{
            font-size: 2.2rem;
        }
        .back .inner p{
            font-size: 1.7rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 1.5rem;
        }
        .page_3, .page_4, .page_5{
            padding: 2rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.9rem;
        }
    }
    @media only screen
    and (min-width : 768px)
    and (max-width : 1200px)
    and (min-height : 801px)
    and (max-height : 901px){
        #card_1, #card_2{
            height: 30rem;
        }
        .front,
        .back{
            min-height: 29rem; 
        }
        .front .inner p{
            font-size: 2.2rem;
        }
        .back .inner p{
            font-size: 1.7rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 1.5rem;
        }
        .page_3, .page_4, .page_5{
            padding: 2rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.9rem;
        }
    }
    @media only screen
    and (min-width : 768px)
    and (max-width : 1200px)
    and (min-height : 901px)
    and (max-height : 1001px){
        #card_1, #card_2{
            height: 32rem;
        }
        .front,
        .back{
            min-height: 30rem; 
        }
        .front .inner p{
            font-size: 2.2rem;
        }
        .back .inner p{
            font-size: 1.7rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 1.5rem;
        }
        .page_3, .page_4, .page_5{
            padding: 2rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.9rem;
        }
    }
    @media only screen
    and (min-width : 768px)
    and (max-width : 1200px)
    and (min-height : 1001px)
    and (max-height : 1150px){
        #card_1, #card_2{
            height: 36rem;
        }
        .front,
        .back{
            min-height: 33rem; 
        }
        #section1_a {
        
            top: 951px;
        }
        .front .inner p{
            font-size: 2.2rem;
        }
        .back .inner p{
            font-size: 1.7rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 1.5rem;
        }
        .page_3, .page_4, .page_5{
            padding: 2rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.9rem;
        }
    }
    @media only screen
    and (min-width : 768px)
    and (max-width : 1200px)
    and (min-height : 1150px)
    and (max-height : 1250px){
        #card_1, #card_2{
            height: 36rem;
        }
        .front,
        .back{
            min-height: 33rem; 
        }
        #section1_a {
        
            top: 1050px;
        }
        .front .inner p{
            font-size: 2.2rem;
        }
        .back .inner p{
            font-size: 1.7rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 1.5rem;
        }
        .page_3, .page_4, .page_5{
            padding: 2rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.9rem;
        }
    }
    @media only screen
    and (min-width : 768px)
    and (max-width : 1200px)
    and (min-height : 1250px)
    and (max-height : 1370px){
        #card_1, #card_2{
            height: 36rem;
        }
        .front,
        .back{
            min-height: 33rem; 
        }
        #section1_a {
        
            top: 1150px;
        }
        .front .inner p{
            font-size: 2.2rem;
        }
        .back .inner p{
            font-size: 1.7rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 1.5rem;
        }
        .page_3, .page_4, .page_5{
            padding: 2rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.9rem;
        }
    }
    @media only screen
    and (min-width : 768px)
    and (max-width : 1200px)
    and (min-height : 1370px){
        #card_1, #card_2{
            height: 36rem;
        }
        .front,
        .back{
            min-height: 33rem; 
        }
        #section1_a {
        
            top: 1300px;
        }
        .front .inner p{
            font-size: 2.2rem;
        }
        .back .inner p{
            font-size: 1.7rem;
        }
        [class^="theme"]{           
            font-size: 2rem;
            padding: 1.5rem;
        }
        .page_3, .page_4, .page_5{
            padding: 2rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.9rem;
        }
    }
@media screen
    and (min-width : 1200px)
   {
        #card_1, #card_2{
            height: 40rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin: 3.5rem 0 0 0;
        }
        .front,
        .back{
            min-height: 40rem; 
            width: 100%;
        }
        .front{
            background-position: -275px -127px;
        }
        .front .inner p{
            font-size: 2.5rem;
        }
        .back .inner p{
            font-size: 1.9rem;
        }
        #title_1, #title_2{
            top: 2%;
            left: 50%;
            font-size: 2.5rem;
        }
        [class^="theme"]{           
            font-size: 2.1rem;
            padding: 1.5rem;
        }
        #card_3, #card_4, #card_5{
            margin: 0.5rem 0;
        }
        .page_3, .page_4, .page_5{
            padding: 2.5rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.9rem;
        }
        #section1_a{
            display: inline-block;
            position: relative;
            left: 50%;
            top: 4rem;
            }
        #section1_a span {
            position: absolute;
            top: 0;
            left: 50%;
            width: 24px;
            height: 24px;
            margin-left: -12px;
            border-left: 3px solid #b5b5b5;
            border-bottom: 3px solid #b5b5b5;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-animation: sdb07 2s infinite;
            animation: sdb07 2s infinite;
            opacity: 0;
            box-sizing: border-box;
            }
}
@media only screen
    and (min-width : 1200px)
    and (min-height : 568px)
    and (max-height : 610px){
        #card_1, #card_2{
            height: 40rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin: 3.5rem 0 0 0;
        }
        .front,
        .back{
            min-height: 40rem; 
            width: 100%;
        }
        .front .inner p{
            font-size: 2.5rem;
        }
        .back .inner p{
            font-size: 1.9rem;
        }
        #title_1, #title_2{
            top: 2%;
            left: 50%;
            font-size: 2.5rem;
        }
        [class^="theme"]{           
            font-size: 2.1rem;
            padding: 1.5rem;
        }
        #card_3, #card_4, #card_5{
            margin: 0.5rem 0;
        }
        .page_3, .page_4, .page_5{
            padding: 2.5rem 1rem;
        }
        .page_3 p, .page_4 p, .page_5 p{
            font-size: 1.6rem;
        }
    }