*{
	margin:0;
	padding:0;
}
body{
	background: #FFFFCC;
}
.flip-container{
	width:25%;
	height:20%;
	margin-top:-3%;
	margin-left:-5%;
	cursor: pointer;
	perspective:1000;
	-webkit-perspective:1000; 
}
#InformationBlock{
	width:100%;
	height:100%;
}
.MyInformation{
	width:100%;
	height:100%;
	display: table;
	background-color:#383838 ;
	text-align:center;
}
.MyInformation p{
	display: table-cell;
	vertical-align: middle;
	font-size:2.7rem;
	color:white;
}
#InformationBlock:hover{
		transform: rotateY(180deg);
	}
#InformationBlock{
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top:0;
	left:0;
}
.front {
	z-index: 2;
}
.back {
	background-color: #ffe597;
	font-size:3rem;
	transform: rotateY(180deg);
}
.back p{
	color:black;
}
#Information{
	position: absolute;
	width:100%;
	height:100%;
}
#InformationContent{
	position: absolute;
	width:70%;
	height:80%;
	top:46%;
	left:50%;
	transform:translate(-50%,-45%);
	margin: 0 auto;
	background:rgba(255,255,255,0.7);
	box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
	border-radius:0.5rem;
	perspective:1000;
	-webkit-perspective:1000; 
}
#InformationContent:hover{
	box-shadow:0 0 3rem rgba(0, 0, 0, 0.1),0 0 2rem  rgba(0, 0, 0, 0.1),0 0 1rem rgba(0, 0, 0, 0.1),0 0 4rem rgba(255, 243, 69, 0.1);
	transition:box-shadow 0.5s;
}
#InformationList{
	width:80%;
	height:13%;
	background-color:rgba(255,255,255,0);
	margin-left:10%;
	padding:10px;
	border-radius: 10px;
	cursor: pointer;
	overflow: hidden;
}
#InformationScroll{
	width:100%;
	height:45%;
	margin:0 auto;
	background-color:	rgb(224,224,224) ;
	border-radius:20px;
	border:1px solid transparent;
}
#scrollBox{
	width:33%;
	height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
	background-image:linear-gradient(to bottom, rgb(255, 247, 175), #ffc003);
    box-shadow: inset 0 2px 9px  rgba(255,255,255,0.3), inset 0 -2px 6px rgba(255, 197, 23,1);
    position: relative;
    overflow: hidden;
	animation: animate-positive 1.5s linear 1s 1;
}
#ScrollColor{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent), to(transparent));
		background: linear-gradient(to right, rgba(255, 255, 255, .2) 25%,  transparent 25%,transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,transparent 75%,transparent 100%);
		z-index: 2;
		background-size: 100px;
		animation: move 1s linear infinite;
		border-top-right-radius: 8px;
		border-bottom-right-radius: 8px;
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
		overflow: hidden;
 }
 @keyframes move {
	 0% {
		background-position: 0 0;
	 }
	 100% {
		background-position: 50px 0px;
	 }
 }
@keyframes animate-positive{
	0% { width: 0px; }
}
#Ul{
	position: absolute;
	width:80%;
	height:6%;
	margin-top:10px;
	list-style-type: none;
	overflow: hidden;
}
#Ul li{
	display: inline-block;
	position: absolute;
}
#Ul li:nth-child(1){
	left:2%;
}
#Ul li:nth-child(2){
	left:30%;
}
#Ul li:nth-child(3){
	left:60%;
}
#Ul li:nth-child(4){
	left:85%;
}
#InformationUl{
	width:88%;
	height:60%;
	margin:0 auto;
	margin-top:15px;
	z-index:2;
	list-style-type:none;
	animation:magnify 0.8s 0.8s;
	overflow: hidden;
}
@keyframes magnify{
			10%{
				filter:alpha(Opacity=0);
				opacity:0;
			}
			25%{
				filter:alpha(Opacity=10);
				opacity:0.1;
			}
			50%{
				filter:alpha(Opacity=20);
				opacity:0.2;
			}
			75%{
				filter:alpha(Opacity=30);
				opacity:0.3;
			}
			100%{
				filter:alpha(Opacity=70);
				opacity:0.7;
			}
		}
.InformationBox{
	width:85%;
	height:100%;
	margin:0 auto;
}
.InformationLi{
	position: relative;
	width:100%;
	height:19%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom:1px solid #505050;
}
.InformationName{
	width:35%;
	font-size: 1.3rem;
	padding-left: 10px;
}
.InformationValue{
	width:65%;
	height:1.5rem;
	color: #303030;
	font-size: 1.3rem;
	padding:0.3rem;
	padding-left:2rem;
	background-color: transparent;
	border-style:none;
}
.InformationLi:hover .InformationName,.InformationLi:hover .InformationValue{
	color: #404040 ;
}

@media screen and (max-width: 1279px){
	.flip-container{
		width:70%;
		height:15%;
		margin:0 auto;
		margin-top:-1rem;
	}
	#InformationList{
		margin:0 auto;
		padding-bottom:0px;
	}
	#InformationScroll{
		margin:0 auto;
	}
	#Ul li{
		letter-spacing: 0px;
	}
	.InformationBox{
		height:100%;
		margin:0 auto;
	}
	.InformationName{
		padding-left: 0px;
	}
	.InformationValue{
		padding-left:0px;
	}
	.back{
		display:none;
	}
	#InformationBlock:hover{
		transform: rotateY(0deg);
	}
	.front{
		background-color:#ffe597;
	}
	.front p{
		font-weight:800;
		color:black;
		text-shadow: 0px 0px 5px #FFFFCC, 0px 2px 2px #FFFFCC, 2px 0px 2px #FFFFCC, 0px -2px 2px #FFFFCC;
	}
	#InformationBlock:hover p{
		color:#fd9205;
        transform:translate(0,-0.1rem);
        transition:all 0.2s;
		text-shadow: 0 0.5px #fdfdbe, 0 0.5rem 0.7rem #fdfdbe, 0 2px #fdfdbe, 0.35rem 0px #fdfdbe, 0px -2px 1px #fff, 2px 0px 2px rgba(255, 255, 255);
	}
}
@media screen and (max-width: 579px) {
	#InformationContent{
		width:80%;
	}
}
@media screen and (min-width: 375px) and (max-width: 1279px) {
	.InformationBox{
		width:95%;
		height:100%;
	}
}
@media screen and (min-width: 360px) {
	#InformationScroll{
		width:100%;
		height:20%;
	}
}
@media screen and (min-width: 375px) {
	#InformationUl{
		margin-top:0px;
	}
}
@media screen and (min-width: 375px) and (max-width: 799px){
	#Ul{
		width:80%;
		height:15%;
		margin-top:10px;
	}
}
@media screen and (min-width: 580px) and (max-width: 1023px) {
	.MyInformation p{
		font-size:2.5rem;
	}
}
@media screen and (min-width: 320px) and (max-width: 359px) {	
	.MyInformation p{
		font-size:2rem;
	}
	#InformationList{
		margin-top:10px;
	}
	#InformationScroll{
		width:100%;
		height:25%;
	}	
	#InformationUl{
		margin-top:5px;
	}	
	#Ul li{
		font-size:0.5rem;
	}
	.InformationBox{
		width:95%;
		height:100%;
	}
	.InformationName{
		width:35%;
		font-size: 0.7rem;
	}
	.InformationValue{
		width:65%;
		font-size:0.8rem;
	}
}
@media screen and (min-width: 360px) and (max-width: 374px) {
	#InformationContent{
		height:88%;
	}	
	.MyInformation p{
		font-size:2rem;
	}
	#InformationList{
		height:6.5rem;
		margin-top:10px;
	}	
	#Ul{
		width:80%;
		height:4.6rem;
		margin-top:10px;
	}
	#Ul li{
		width:1rem;
		font-size:1rem;
	}
	.InformationBox{
		width:95%;
		height:90%;
	}
	.InformationName{
		width:40%;
		font-size: 1rem;
		padding-left: 0px;
	}
	.InformationValue{
		width:60%;
		font-size:1rem;
	}
}
@media screen and (min-width: 375px) and (max-width: 479px){
	.MyInformation p{
		font-size:2.3rem;
	}
	#InformationList{
		height:17%;
		margin-top:10px;
	}
	#InformationScroll{
		width:100%;
		height:18%;
	}	
	#Ul li{
		width:1rem;
		font-size:1rem;
	}
	.InformationName{
		width:40%;
		font-size: 1rem;
	}
	.InformationValue{
		width:60%;
		font-size:1rem;
	}
}
@media screen and (min-width: 480px) and (max-width: 579px) {
	.MyInformation p{
		font-size:2.3rem;
	}
	#InformationList{
		height:20%;
		margin-top:10px;
	}	
	#Ul li{
		width:1.1rem;
		letter-spacing: 0px;
		font-size:1.2rem;
	}
	.InformationName{
		width:40%;
		font-size: 1.2rem;
	}
	.InformationValue{
		width:60%;
		font-size:1.24rem;
	}
}
@media screen and (min-width: 580px) and (max-width: 679px) {
	#InformationList{
		height:20%;
		margin-top:10px;
	}	
	#Ul li{
		width:1.4rem;
		letter-spacing: 0px;
		font-size:1.2rem;
	}
	#Ul li:nth-child(4){
		left:90%;
	}
	.InformationName{
		width:40%;
		font-size: 1.4rem;
	}
	.InformationValue{
		width:60%;
		font-size:1.4rem;
	}
}
@media screen and (min-width: 640px) and (max-width: 679px){
	#Ul li{
		width:4rem;
	}
	#Ul li:nth-child(4){
		left:85%;
	}
}
@media screen and (min-width: 680px) and (max-width: 799px) {
	#InformationList{
		height:18%;
		margin-top:10px;
	}	
	#Ul li{
		width:1.3rem;
		letter-spacing: 0px;
		font-size:1.5rem;
	}
	.InformationName{
		width:40%;
		font-size: 1.5rem;
	}
	.InformationValue{
		width:60%;
		font-size:1.5rem;
	}
}
@media screen and (min-width: 800px) and (max-width:1023px){
	#InformationList{
		height:13%;
		margin-top:3rem;
	}	
	#Ul{
		width:80%;
		height:10%;
		margin-top:10px;
	}
	#Ul li{
		width:5rem;
		letter-spacing: 0px;
		font-size:1.4rem;
	}
	.InformationName{
		width:40%;
		font-size: 1.6rem;
	}
	.InformationValue{
		width:60%;
		font-size:1.6rem;
	}
}
@media screen and (min-width: 1024px) {
	#Ul li:nth-child(4){
		left:90%;
	}
} 
@media screen and (min-width: 1024px) and (max-width: 1279px) {
	.flip-container{
		width:70%;
		height:15%;
		margin-top:-3rem;
	}
	.MyInformation p{
		font-size:3.7rem;
	}
	#InformationList{
		height:12%;
		margin-top:5rem;
	}	
	#Ul{
		width:80%;
		height:7%;
		margin-top:10px;
	}
	#Ul li{
		width:5rem;
		letter-spacing: 0px;
		font-size:1.2rem;
	}
	.InformationName{
		width:56%;
		font-size: 1.4rem;
	}
	.InformationValue{
		width:44%;
		font-size:1.4rem;
	}
}
@media screen and (min-width: 1280px){
	.MyInformation p{
		font-size:2.8rem;
	}
}
@media screen and (min-width: 1280px) and (max-width: 1365px){
	.flip-container{
		animation: myReverse 1.5s linear 2.5s;
		width:30%;
		margin-bottom:10px;
	}
	#InformationScroll{
		margin:0 auto;
	}
	#InformationList{
		margin:0 auto;
		padding-bottom:0px;
		height:15%;
		margin-top:10px;
	}	
	#Ul{
		width:80%;
		height:6%;
		margin-top:10px;
	}
	#Ul li{
		letter-spacing: 0px;
		width:5rem;
		font-size:1.4rem;
	}
	.InformationBox{
		height:100%;
		margin:0 auto;
		width:95%;
	}
	.InformationName{
		padding-left: 0px;
		width:56%;
		font-size: 1.8rem;
	}
	.InformationValue{
		width:44%;
		font-size:1.8rem;
	}
}
@media screen and (min-width: 1366px) and (max-width: 1439px) {
	.flip-container{
		width:30%;
		margin-bottom:20px;
	}
	#InformationList{
		height:11%;
		margin-top:10px;
	}	
	#Ul{
		width:80%;
		height:5%;
		margin-top:10px;
	}
	#Ul li{
		width:5rem;
		font-size:1.3rem;
	}
	.InformationName{
		width:56%;
		font-size: 1.5rem;
	}
	.InformationValue{
		width:44%;
		font-size:1.5rem;
	}
}
@media screen and (min-width: 1440px) {
	.flip-container{
		width:30%;
		margin-bottom:20px;
		animation: myReverse 3s linear 2.5s;
	}
	#InformationList{
		height:15%;
		margin-top:10px;
	}	
	#Ul{
		width:80%;
		height:6%;
		margin-top:10px;
	}
	#Ul li{
		width:5rem;
		font-size:1.6rem;
	}
	.InformationName{
		width:56%;
		font-size: 2rem;
	}
	.InformationValue{
		width:44%;
		font-size:2rem;
	}
}